{
	"name": "script",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"check": "bunx @biomejs/biome check --apply ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.4",
		"@types/bun": "^1.0.12"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
